@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    height: 80px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Fira Sans', sans-serif;
}
nav ul{
    list-style-type: none;
}
.gamecontainer{
   
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
}
.line{
    background-color: black;
    height: 100%;
    width: 30 vw;
    position: relative;

}
.container{
   display: grid;
   grid-template-columns: repeat(3,10vw);
   grid-template-rows: repeat(3,10vw);
   font-family: 'Fira Sans', sans-serif;
   

}
.box{
    border: 2px solid black;
    font-size: 8vw;
    display: flex;
   justify-content: center;
   align-items: center;
}
.box:hover{
     background-color: rgb(251, 218, 218);
}
.gameinformation{
    padding: 0 34px;
    
    
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 23px;
    padding:6px 14px ;
    background-color: beige ;
    border-radius: 10px;
    cursor: pointer;
}
.info{
    font-size: 26px;
}
@media screen and (max-width:800px){
      .gamecontainer{
        flex-wrap: wrap;
      }
      .gameinformation{
        margin-top: 30 px;
      }
      .info h1{
               font-size: 1.5rem;
      }
      .container{
        display: grid;
        grid-template-rows: repeat(3,20vw);

        grid-template-columns: repeat(3,20vw);
      }
}
